# Dockerfile
ARG BASE_IMAGE

FROM zabbix/zabbix-server-mysql:ubuntu-${BASE_IMAGE}-latest

LABEL version="1.0.0" description="Zabbix & Grafana Docker Compose" maintainer="Alan Martines<alancpmartines@hotmail.com>"

RUN apt-get update; \
	apt-get upgrade -y; \
	apt-get install -y \
	git \
	sudo; \
	apt-get autoremove -y;

EXPOSE 10051/TCP

CMD ["/usr/sbin/zabbix_server", "--foreground", "-c", "/etc/zabbix/zabbix_server.conf"]

## Acessar bash do container
# docker exec -it <container id> /bin/sh
# docker exec -it <container id> /bin/bash

## Logs do container
# docker logs -f --tail 1000 ApiWPPconnect

## Removendo todos os containers e imagens de uma só vez
# docker rm $(docker ps -qa)

## Removendo todas as imagens de uma só vez
# docker rmi $(docker images -aq)

## Removendo imagens
# docker rmi <REPOSITORY>
# docker rmi <IMAGE ID>

## Como obter o endereço IP de um contêiner Docker do host
# https://stack.desenvolvedor.expert/appendix/docker/rede.html
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <IMAGE ID>